<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gavinejoyce.parentwebinterface.MainActivity">
    <item
        android:id="@+id/action_clog"
        android:orderInCategory="100"
        android:title="ChangeLog"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>

</menu>
